<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8V-Bc-d9o">
                                <rect key="frame" x="67" y="240" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5l-tv-63i">
                                <rect key="frame" x="67" y="269" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-Z7-KXL">
                                <rect key="frame" x="67" y="307" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2wy-wx-OAe">
                                <rect key="frame" x="67" y="336" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="siD-vH-tI3">
                                <rect key="frame" x="63" y="400" width="63" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeR-gg-SDf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSx-Hk-PdY">
                                <rect key="frame" x="263" y="396" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TjM-CO-oDX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvV-CW-hlV">
                                <rect key="frame" x="96" y="146" width="182" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="2wy-wx-OAe" id="hU2-Lc-5Pg"/>
                        <outlet property="usernameField" destination="X5l-tv-63i" id="4pb-CJ-Obv"/>
                        <segue destination="3LJ-yf-afk" kind="presentation" identifier="loginSegue" id="lEi-B2-ONP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849" y="529"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aJK-dx-a4g">
            <objects>
                <viewController id="KFx-CM-Sv8" customClass="ProfileViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATb-PU-al3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_pic" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U3e-Ex-OGp">
                                <rect key="frame" x="92.5" y="111" width="190" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="S0k-OK-K2k"/>
                                    <constraint firstAttribute="height" constant="190" id="Vss-co-jvA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pH-Qi-HIg">
                                <rect key="frame" x="148" y="338" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYT-7H-8ta">
                                <rect key="frame" x="95.5" y="564" width="184" height="30"/>
                                <state key="normal" title="Choose new profile picture"/>
                                <connections>
                                    <action selector="onChooseProfilePicButton:" destination="KFx-CM-Sv8" eventType="touchUpInside" id="uOf-Wn-4bV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-ob-kTm">
                                <rect key="frame" x="143.5" y="309" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nYT-7H-8ta" firstAttribute="centerX" secondItem="ATb-PU-al3" secondAttribute="centerX" id="2ck-1s-Ph2"/>
                            <constraint firstItem="fkX-ob-kTm" firstAttribute="centerX" secondItem="ATb-PU-al3" secondAttribute="centerX" id="C8R-A3-Tvv"/>
                            <constraint firstItem="3pH-Qi-HIg" firstAttribute="centerX" secondItem="ATb-PU-al3" secondAttribute="centerX" id="GE4-S0-vkn"/>
                            <constraint firstItem="U3e-Ex-OGp" firstAttribute="centerX" secondItem="ATb-PU-al3" secondAttribute="centerX" id="HTZ-Nc-aeq"/>
                            <constraint firstItem="fkX-ob-kTm" firstAttribute="top" secondItem="U3e-Ex-OGp" secondAttribute="bottom" constant="8" id="OR8-Gq-0Js"/>
                            <constraint firstItem="TfH-Sl-qJJ" firstAttribute="bottom" secondItem="nYT-7H-8ta" secondAttribute="bottom" constant="24" id="Zsp-Dt-tDF"/>
                            <constraint firstItem="U3e-Ex-OGp" firstAttribute="centerY" secondItem="TfH-Sl-qJJ" secondAttribute="bottom" multiplier="1:3" id="feF-0n-g5v"/>
                            <constraint firstItem="3pH-Qi-HIg" firstAttribute="top" secondItem="fkX-ob-kTm" secondAttribute="bottom" constant="8" id="vJ4-5M-3y5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TfH-Sl-qJJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="8qh-0L-dZf"/>
                    <connections>
                        <outlet property="profilePicImageView" destination="U3e-Ex-OGp" id="WHp-iq-7Bt"/>
                        <outlet property="usernameLabel" destination="3pH-Qi-HIg" id="FlI-PA-mG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxg-rE-Aoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="902.69865067466276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PQx-Ws-jah">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="3LJ-yf-afk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wB5-dg-RKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2jR-2t-pAr" kind="relationship" relationship="viewControllers" id="fbX-YF-f5d"/>
                        <segue destination="Iqy-rD-piY" kind="relationship" relationship="viewControllers" id="7ZC-Wc-zda"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5f-8k-DLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="530"/>
        </scene>
        <!--Home-->
        <scene sceneID="chQ-p4-lAe">
            <objects>
                <viewController id="IsZ-xY-sYs" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgt-bu-JZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sgD-QI-UgW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="416" id="Few-vM-D4L" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="416"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Few-vM-D4L" id="1dc-ow-Csn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="415.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Cj-vA-eI2">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="368"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6Cj-vA-eI2" secondAttribute="height" multiplier="375:368" id="cdP-Dp-UxH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQq-NG-gwx">
                                                    <rect key="frame" x="8" y="376" width="23.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Beautiful!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-Rh-59f">
                                                    <rect key="frame" x="39.5" y="376" width="327.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QFc-Rh-59f" secondAttribute="trailing" constant="8" id="2Po-kU-dPy"/>
                                                <constraint firstItem="6Cj-vA-eI2" firstAttribute="top" secondItem="1dc-ow-Csn" secondAttribute="top" id="2xk-bP-LAL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="QFc-Rh-59f" secondAttribute="bottom" constant="8" id="4il-Uo-5SD"/>
                                                <constraint firstItem="6Cj-vA-eI2" firstAttribute="leading" secondItem="1dc-ow-Csn" secondAttribute="leading" id="5JE-qE-yJy"/>
                                                <constraint firstItem="QFc-Rh-59f" firstAttribute="leading" secondItem="SQq-NG-gwx" secondAttribute="trailing" constant="8" id="JO9-gb-wXD"/>
                                                <constraint firstItem="SQq-NG-gwx" firstAttribute="leading" secondItem="1dc-ow-Csn" secondAttribute="leading" constant="8" id="L14-kG-Qib"/>
                                                <constraint firstAttribute="trailing" secondItem="6Cj-vA-eI2" secondAttribute="trailing" id="cbM-ay-ebE"/>
                                                <constraint firstItem="QFc-Rh-59f" firstAttribute="top" secondItem="6Cj-vA-eI2" secondAttribute="bottom" constant="8" id="e1Q-uw-Nr3"/>
                                                <constraint firstItem="SQq-NG-gwx" firstAttribute="top" secondItem="6Cj-vA-eI2" secondAttribute="bottom" constant="8" id="xnp-uc-xvM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="QFc-Rh-59f" id="I0s-zd-GnL"/>
                                            <outlet property="photoView" destination="6Cj-vA-eI2" id="3Kg-MD-RHH"/>
                                            <outlet property="usernameLabel" destination="SQq-NG-gwx" id="Jqa-Kh-OGM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="XeP-Bc-VWh" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="444" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XeP-Bc-VWh" id="gGJ-Kq-9KW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="new_user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zut-Yn-ozz">
                                                    <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-Xs-KmI">
                                                    <rect key="frame" x="92" y="8" width="144" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GkX-Xs-KmI" secondAttribute="bottom" constant="8" id="5Du-qx-iFK"/>
                                                <constraint firstItem="zut-Yn-ozz" firstAttribute="top" secondItem="gGJ-Kq-9KW" secondAttribute="top" constant="8" id="95c-Qv-3o5"/>
                                                <constraint firstItem="zut-Yn-ozz" firstAttribute="leading" secondItem="gGJ-Kq-9KW" secondAttribute="leading" constant="8" id="Av3-45-VEV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GkX-Xs-KmI" secondAttribute="trailing" constant="8" id="f81-mU-fP0"/>
                                                <constraint firstItem="GkX-Xs-KmI" firstAttribute="top" secondItem="gGJ-Kq-9KW" secondAttribute="top" constant="8" id="nAq-NI-KHQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zut-Yn-ozz" secondAttribute="bottom" constant="8" id="wL3-xO-Ow3"/>
                                                <constraint firstItem="GkX-Xs-KmI" firstAttribute="leading" secondItem="zut-Yn-ozz" secondAttribute="trailing" constant="8" id="yUM-BN-cfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="GkX-Xs-KmI" id="O2b-nh-Iob"/>
                                            <outlet property="userLabel" destination="zut-Yn-ozz" id="fj9-Th-bpg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCommentCell" id="Vnc-xy-eva">
                                        <rect key="frame" x="0.0" y="488" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vnc-xy-eva" id="LRk-uV-0FY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-j0-Rzd">
                                                    <rect key="frame" x="23" y="8" width="135" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kEl-j0-Rzd" firstAttribute="top" secondItem="LRk-uV-0FY" secondAttribute="top" constant="8" id="NMw-q9-83a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kEl-j0-Rzd" secondAttribute="bottom" constant="8" id="UlY-kF-yOs"/>
                                                <constraint firstItem="kEl-j0-Rzd" firstAttribute="leading" secondItem="LRk-uV-0FY" secondAttribute="leadingMargin" constant="8" id="to6-OK-OUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3ah-23-YfS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0Qi-Xp-8xE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Fcd-T4-kYP">
                            <connections>
                                <action selector="onLogoutButton:" destination="IsZ-xY-sYs" id="UlR-eB-Flt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" style="plain" id="UMr-KX-z0a">
                            <connections>
                                <segue destination="c4j-Rv-4KA" kind="presentation" id="glT-bK-wQL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sgD-QI-UgW" id="Pg4-9o-7HJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUY-jo-ZjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="bbO-D7-9JZ">
            <objects>
                <viewController id="c4j-Rv-4KA" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyB-z4-qGq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HWO-Vi-t7o">
                                <rect key="frame" x="16" y="71" width="343" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="r42-5S-sfb" appends="YES" id="vDj-h9-0zg"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGF-lQ-B1h">
                                <rect key="frame" x="16" y="380" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp8-pP-Pbl">
                                <rect key="frame" x="16" y="418" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="c4j-Rv-4KA" eventType="touchUpInside" id="zxI-gW-axN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-n8-0UF">
                                <rect key="frame" x="20" y="33" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="onCloseButton:" destination="c4j-Rv-4KA" eventType="touchUpInside" id="jue-gv-FgR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CnO-cA-oSu"/>
                    </view>
                    <connections>
                        <outlet property="captionTextField" destination="wGF-lQ-B1h" id="eYw-XJ-Xlq"/>
                        <outlet property="imageView" destination="HWO-Vi-t7o" id="byF-Qh-6Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAW-Fy-trk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="r42-5S-sfb">
                    <connections>
                        <action selector="onCameraButton:" destination="c4j-Rv-4KA" id="CKL-PQ-GOQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2805.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Home-->
        <scene sceneID="hZy-Mm-lOq">
            <objects>
                <navigationController storyboardIdentifier="FeedViewController" automaticallyAdjustsScrollViewInsets="NO" id="2jR-2t-pAr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="feed_tab" id="h8h-QO-D7X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DG2-Ih-L2g">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IsZ-xY-sYs" kind="relationship" relationship="rootViewController" id="H3q-Zd-mXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0be-oy-Mqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="133.5832083958021"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ykr-Rk-Lbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqy-rD-piY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="4IX-FX-dLs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5vD-m6-wK1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KFx-CM-Sv8" kind="relationship" relationship="rootViewController" id="25a-Dg-g9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INH-SC-uv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="902.69865067466276"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_profile_pic" width="240" height="240"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
